{
  "name": "diy-monorepo",
  "private": true,
  "workspaces": [
    "pkgs.ts/*"
  ],
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "solid-markdown": "^2.1.1"
  }
}
